{
  "short_name": "Kjenning Trendanalyzer",
  "name": "Kjenning Trendanalyzer",
  "icons": [
    {
      "src": "https://www.kjenning.nl/images/icons/icon57.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
